# vs13-squad4-agiDoc

./: README.md  pom.xml
agiDoc/back-end/: .gitignore  pom.xml
agiDoc/back-end/src/: Competitor.java  Document.java  Documento.java  Employee.java  IProcess.java  Institution.java  Main.java  Process.java
agiDoc/back-end/src/controller/: AddressController.java  CompetitorController.java  ContactController.java  DocumentController.java  EmployeeController.java  InstitutionController.java  ProcessController.java  Repository.java  UserController.java
agiDoc/back-end/src/data/: Data.java
agiDoc/back-end/src/database/: DBConnection.java  Data.java
agiDoc/back-end/src/employee/: Employee.java  EmployeeController.java  EmployeeService.java
agiDoc/back-end/src/entities/competitor/: Competitor.java
agiDoc/back-end/src/entities/document/: Document.java  DocumentType.java  documentType.java
agiDoc/back-end/src/entities/employee/: Employee.java  EmployeeTest.java
agiDoc/back-end/src/entities/institution/: Institution.java
agiDoc/back-end/src/entities/juridical/: AbstractJuridical.java  IJuridical.java
agiDoc/back-end/src/entities/process/: IProcess.java  Process.java
agiDoc/back-end/src/exception/: DatabaseException.java
agiDoc/back-end/src/juridicalEntity/: AbstractJuridicalEntity.java
agiDoc/back-end/src/main/java/br/com/agidoc/agiDoc/: AgiDocApplication.java
agiDoc/back-end/src/main/java/br/com/agidoc/agiDoc/config/: OpenApiConfig.java  SecurityConfiguration.java  TokenAuthenticationFilter.java
agiDoc/back-end/src/main/java/br/com/agidoc/agiDoc/controller/: TestController.java
agiDoc/back-end/src/main/java/br/com/agidoc/agiDoc/exception/: CustomGlobalExceptionHandler.java
agiDoc/back-end/src/main/java/br/com/agidoc/agiDoc/model/: Associated.java  Status.java
agiDoc/back-end/src/main/java/br/com/agidoc/agiDoc/repository/: AddressRepository.java  AddresseAssociationRepository.java  CompanyRepository.java  CompanyWithProcessesAssociationRepository.java  CompetitorRepository.java  ContactAssociationRepository.java  ContactRepository.java  DocumentAssociationRepository.java  DocumentRepository.java  IRepository.java  InstitutionRepository.java  LogRepository.java  PermissionRepository.java  ProcessRepository.java  UserRepository.java
agiDoc/back-end/src/main/java/br/com/agidoc/agiDoc/security/: SecurityConfiguration.java  TokenAuthenticationFilter.java
agiDoc/back-end/src/main/java/br/com/agidoc/agiDoc/service/: AddressAssociationService.java  AddressService.java  AuthenticationService.java  CompanyService.java  CompetitorService.java  ContactAssociationService.java  ContactService.java  DocumentService.java  EmailService.java  InstitutionService.java  LogService.java  PageableService.java  ProcessAndDocumentsEmailService.java  ProcessService.java  ProcessStatusReportService.java  TokenService.java  UserAssociationService.java  UserService.java
agiDoc/back-end/src/main/java/com/example/agiDoc/: AgiDocApplication.java
agiDoc/back-end/src/main/resources/: application.properties
agiDoc/back-end/src/main/resources/templates/: email-template-createDocument.ftl  email-template-institution-create.ftl  email-template-institution-delete.ftl  email-template-institution-edit.ftl  email-template-updateProcess.ftl  email-template.ftl
agiDoc/back-end/src/model/: Associated.java
agiDoc/back-end/src/model/address/: Address.java  AddressAssociated.java
agiDoc/back-end/src/model/competitor/: Competitor.java
agiDoc/back-end/src/model/contact/: Contact.java  ContactPhoneType.java
agiDoc/back-end/src/model/department/: Department.java
agiDoc/back-end/src/model/document/: Document.java  DocumentType.java
agiDoc/back-end/src/model/employee/: Employee.java
agiDoc/back-end/src/model/institution/: Institution.java
agiDoc/back-end/src/model/juridical/: AbstractJuridical.java  IJuridical.java
agiDoc/back-end/src/model/process/: IProcess.java  Process.java  ProcessStatus.java
agiDoc/back-end/src/model/user/: User.java
agiDoc/back-end/src/navigation/: Navigation.java
agiDoc/back-end/src/process/: Process.java  ProcessController.java
agiDoc/back-end/src/service/: AddressService.java  CompetitorService.java  ContactService.java  DocumentService.java  EmployeeService.java  IService.java  InstitutionService.java  ProcessService.java  UserService.java
agiDoc/back-end/src/service/exceptions/: DatabaseException.java
agiDoc/back-end/src/test/java/br/com/agidoc/agiDoc/service/: AddressAssociationsServiceTest.java  AddressServiceTest.java  (+7 more)
(+199 files in other folders)
