springdoc.swagger-ui.path=/

logging.level.org.springframework.web=TRACE

spring.datasource.url=XXX
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.jpa.properties.hibernate.default_schema=XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=xxx
spring.mail.port=000