# Banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@//vemser-dbc.dbccompany.com.br:25000/xe?oracle.jdbc.timezoneAsRegion=false
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=VS_13_EQUIPE_4
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=VS_13_EQUIPE_4
spring.datasource.hikari.maximumPoolSize=1
springdoc.swagger-ui.path=/