spring.datasource.url=jdbc:oracle:thin:@vemser-dbc.dbccompany.com.br:25000:xe
spring.datasource.username=VS_13_EQUIPE_4
spring.datasource.password=oracle
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.hikari.connection-init-sql=alter session set current_schema=VS_13_EQUIPE_4