springdoc.swagger-ui.path=/

<<<<<<< HEAD
logging.level.org.springframework.web=DEBUG

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
=======
logging.level.org.springframework.web=TRACE

spring.datasource.url=XXX
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.jpa.properties.hibernate.default_schema=XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=xxx
spring.mail.port=000
>>>>>>> 9ca3bce6f57ab731fc30099d1d55e4707c3d9b27
