springdoc.swagger-ui.path=/

logging.level.org.springframework.web=TRACE


spring.datasource.url=XXX
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=xxxxx
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=VS_13_EQUIPE_4
spring.datasource.hikari.maximumPoolSize=1

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=xxx
spring.mail.port=000
